<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Flex y Grid</title>
</head>
<style>
    body{
        margin: 0px;
    }

    .caja{
        width: 100%;
        height: 500px;
        background-color: #00a1ab;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .sapo1{
        width: 50px;
        height: 50px;
        background-color: red;
        margin: 10px;
    }

    .sapo2{
        width: 50px;
        height: 50px;
        background-color: yellow;
        margin: 10px;
    }

    .sapo3{
        width: 50px;
        height: 50px;
        background-color: green;
        margin: 10px;
    }
    
</style>
<body>
    <div class="caja">
        <div class="sapo1"></div>
        <div class="sapo2"></div>
        <div class="sapo3"></div>
    </div>
</body>
</html>